REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzA4N2ZmNWQwYjk5YWQ1NGY2NWI5Y2MyZDQ1NTcyZCIsInN1YiI6IjY1YTI3NzZiODU4Njc4MDEyNTViOTExZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bDSTeRMKZ7eRaU-z7ZIGmSx7yw9q4DM420P7n1BN5V0

REACT_APP_RAPID_API_KEY=1827c8b691msh98a572f346df69cp173d9cjsnc046ee3b45e5